<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>elm sandbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
       <a class="link" href="?dodger" target="_blank">Dodger</a>
       <a class="link" href="?tracer" target="_blank">Tracer</a>
       <a class="link" href="?life" target="_blank">Game of Life</a>
       <a class="link" href="?snake" target="_blank">Snake</a>
       <a class="link" href="?man_down" target="_blank">Man Down</a>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/elm-runtime.js"></script>
        <script src="scripts/dodger/build/Dodger.js"></script>
        <script src="scripts/tracer/build/Tracer.js"></script>
        <script src="scripts/life/build/Life.js"></script>
        <script src="scripts/snake/build/Snake.js"></script>
        <script src="scripts/man_down/build/ManDown.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
